#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}

.App{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.deck-settings{
  position: absolute;
  display:flex;
  transition: top .2s ease-in-out;
  top: 200px;
  z-index: 10;
}
.deck-settings.reveal {
  
  top:-1000px;
  transition: top .2s ease-in-out;
}

.card {
  user-select: none;
  position: absolute;
  top: 50%;
  /* right: 30%; */
  width: 230px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
  border-radius: 40;
  border: '2px solid black';
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  transition: transform 2s ease-in-out ;
  transform-style: preserve-3d;
}

.card.flipped .content {
  transform: rotateY(180deg) translateX(-65px);

  transition: left transform .5s ease-in-out;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: salmon;
  line-height: 300px;
  color: #03446A;
  display:flex;
  align-items:center;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: rgb(238, 231, 231);
    color: black;
      transform: rotateY(180deg);
}
.back .wildcard {
  background:yellow;

}